# Cogi-My-Travel-Guide

./: AppKeyStore.jks  README.md  build.gradle  gradle.properties  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytravelguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogi/mytravelguide/: CitiesActivity.java  HomePageActivity.java  MainActivity.java  SettingsActivity.java  TimelineActivity.java  TravelGuideActivity.java  WikiData.java
app/src/main/java/com/cogi/mytravelguide/adapters/: LandmarkSwipeViewAdapter.java  SearchAdapter.java  SlidingImageAdapter.java  SwipeViewAdapter.java  TimelineAdapter.java
app/src/main/java/com/cogi/mytravelguide/attractions/: CitiesActivity.java
app/src/main/java/com/cogi/mytravelguide/authentication/: SignInActivity.java
app/src/main/java/com/cogi/mytravelguide/models/: AttractionObject.java  CityImageModel.java  HomePageImageModel.java  ImageModel.java  LandmarkModel.java  LandmarkSwipeModel.java  LandmarkSwipeViewModel.java  TimelineItemModel.java  VisitedPlaceObject.java
app/src/main/java/com/cogi/mytravelguide/settings/: SettingsActivity.java
app/src/main/java/com/cogi/mytravelguide/utils/: AttractionsAdapter.java  CloudFirestore.java  DataParser.java  FetchURL.java  FirebaseMethods.java  GooglePlacesApi.java  ImageProcessing.java  JsonReader.java  Landmark.java  LandmarkSwipeModel.java  LandmarkSwipeViewAdapter.java  Model.java  NearByLocationsAdapter.java  PointsParser.java  SearchAdapter.java  SlidingImageAdapter.java  SwipeViewAdapter.java  TaskLoadedCallback.java  TimelineAdapter.java  WikiData.java
app/src/main/java/com/example/mytravelguide/: AboutFragment.java  AttractionsActivity.java  CameraActivity.java  ContinentAttractionsActivity.java  FirebaseMethods.java  HomeFragment.java  HomePageActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TimelineActivity.java  TravelGuideActivity.java  VisitedActivity.java  WikiData.java
app/src/main/java/com/example/mytravelguide/Attractions/: AttractionsActivity.java  ContinentAttractionsActivity.java
app/src/main/java/com/example/mytravelguide/Authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/mytravelguide/Models/: AttractionObject.java  PlaceModel.java  UserModel.java  VisitedPlaceObject.java
app/src/main/java/com/example/mytravelguide/Settings/: ChangePasswordActivity.java  SettingsActivity.java
app/src/main/java/com/example/mytravelguide/Utils/: AttractionsAdapter.java  CloudFirestore.java  FirebaseMethods.java  GooglePlacesApi.java  GoogleSearch.java  GoogleSearchAsyncTask.java  ImagePicker.java  NearByLocationsAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/mytravelguide/attractions/: AttractionsActivity.java  CitiesActivity.java  ContinentAttractionsActivity.java  ExploreActivity.java  LandmarksActivity.java
app/src/main/java/com/example/mytravelguide/authentication/: SignInActivity.java
app/src/main/java/com/example/mytravelguide/models/: AttractionObject.java  ImageModel.java  VisitedPlaceObject.java
app/src/main/java/com/example/mytravelguide/settings/: SettingsActivity.java
app/src/main/java/com/example/mytravelguide/utils/: AttractionsAdapter.java  CloudFirestore.java  DataParser.java  DefaultRequestHandler.java  DetailsActivity.java  FetchURL.java  FirebaseMethods.java  GeocodingLocation.java  GooglePlaces.java  GooglePlacesApi.java  GooglePlacesException.java  GooglePlacesQuery.java  GoogleSearch.java  GoogleSearchAsyncTask.java  ImageProcessing.java  JsonReader.java  Landmark.java  LandmarkSwipeModel.java  LandmarkSwipeViewAdapter.java  LandmarksInCityAdapter.java  Model.java  NearByLocationsAdapter.java  NewAdapter.java  Place.java  PointsParser.java  Prediction.java  RequestHandler.java  SearchAdapter.java  SlidingImageAdapter.java  SwipeViewAdapter.java  TabsAdapter.java  TaskLoadedCallback.java  TimelineAdapter.java
app/src/main/res/anim/: fromtop.xml  slide_down.xml
app/src/main/res/drawable/: button_bg.xml  cardview_bg_africa.xml  cardview_bg_america.xml  cardview_bg_asia.xml  cardview_bg_europe.xml  cardview_bg_green.xml  cardview_bg_home.xml  cardview_bg_red.xml  cardview_bg_white.xml  edit_text_bg.xml  icon_background.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  edit_text_tran_bg.xml
app/src/main/res/layout/: aboutlayout.xml  activity_attractions.xml  activity_camera.xml  activity_change_password.xml  activity_continent_attractions.xml  activity_detail.xml  activity_discover.xml  activity_explore.xml  activity_home_page.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_timeline.xml  activity_travel_guide.xml  activity_visited.xml  attraction_item.xml  city_slideshow_item.xml  homelayout.xml  landmark_information_dialog.xml  near_by_location_item.xml  sliding_image_item.xml  splash.xml  timeline_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-360x640/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal-long/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cogi/mytravelguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
