apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mytravelguide"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            buildConfigField('String', "APIKEY", GOOGLE_API_KEY)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "APIKEY", GOOGLE_API_KEY)
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Firebase Implements
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.api-client:google-api-client:1.27.0'
    implementation 'com.google.apis:google-api-services-customsearch:v1-rev74-1.25.0'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Unsplash
    implementation 'com.kc.androidunsplash:androidunsplash:1.0.5'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
}


repositories {
    google()
}
