import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cogi.mytravelguide"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

        debug {
            debuggable = false
            buildConfigField('String', "APIKEY", GOOGLE_API_KEY)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [:]
            buildConfigField('String', "APIKEY", GOOGLE_API_KEY)
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    // Card View
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Firebase Implements
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.api-client:google-api-client:1.27.0'
    implementation 'com.google.apis:google-api-services-customsearch:v1-rev74-1.25.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Unsplash
    implementation 'com.kc.androidunsplash:androidunsplash:1.0.5'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'org.apache.commons:com.springsource.org.apache.commons.attributes:2.2.0'

    implementation 'com.wirefreethought.geodb:geodb-java-client:1.1.4'

    implementation files('C:/Users/mahmo/Downloads/apache-jena-3.12.0/apache-jena-3.12.0/lib/jena-arq-3.12.0.jar')
    implementation files('C:/Users/mahmo/Downloads/apache-jena-3.12.0/apache-jena-3.12.0/lib/jena-cmds-3.12.0.jar')
    implementation files('C:/Users/mahmo/Downloads/apache-jena-3.12.0/apache-jena-3.12.0/lib/jena-core-3.12.0.jar')
    implementation files('C:/Users/mahmo/Downloads/apache-jena-3.12.0/apache-jena-3.12.0/lib/jena-base-3.12.0.jar')
    implementation files('C:/Users/mahmo/Downloads/apache-jena-3.12.0/apache-jena-3.12.0/lib/jena-shaded-guava-3.12.0.jar')

    compileOnly 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation files('C:/Users/mahmo/Downloads/apache-jena-3.12.0/apache-jena-3.12.0/lib/jena-iri-3.12.0.jar')
    implementation files('C:/Users/mahmo/Downloads/jar_files/unirest-java-1.4.7.jar')
    implementation files('C:/Users/mahmo/Downloads/jar_files/json-20140107.jar')
    implementation files('C:/Users/mahmo/Downloads/jar_files/httpcore-nio-4.3.2.jar')
    implementation files('C:/Users/mahmo/Downloads/jar_files/httpmime-4.3.6.jar')
    implementation files('C:/Users/mahmo/Downloads/jar_files/httpasyncclient-4.0.2.jar')

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.firebase:firebase-ads:18.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.kc.androidunsplash:androidunsplash:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}


repositories {
    google()
    mavenCentral()
}
