<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:id="@+id/homePageLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_pager_height"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/travelGuideCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardViewHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/cardview_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cardview_bg_white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/travelGuidePageImage"
                            android:layout_height="@dimen/travelGuidePageImage"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="@dimen/image_margin_bottom_20dp"
                            android:src="@drawable/options" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="@string/landmarks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sp"
                            app:fontFamily="@font/rancho" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/attractionsCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardViewHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/cardview_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cardview_bg_white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/attractionsPageImage"
                            android:layout_height="@dimen/attractionsPageImage"
                            android:layout_gravity="center"
                            android:layout_marginTop="-15dp"
                            android:src="@drawable/near_by_landmarks" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="@string/cities"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sp"
                            android:layout_marginTop="@dimen/timeline_text_view_margin_top"
                            app:fontFamily="@font/rancho" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/timelineCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/timeline_card_view_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/cardview_bg_white"
            app:cardCornerRadius="@dimen/margin_10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cardview_bg_white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timelinePageImageHeight"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/timeline_image_margin_top"
                    android:src="@drawable/timeline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/timeline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sp"
                    app:fontFamily="@font/rancho" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>