<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".TravelGuideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="1dip"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sphinx">
            </ImageView>

            <TextView
                android:id="@+id/attractionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pompiere"
                android:gravity="center_horizontal"
                android:text="Giza Necropolis"
                android:textColor="@color/White"
                android:textSize="@dimen/_28sp" />

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/backArrowDimens"
                android:layout_height="@dimen/backArrowDimens"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#1565C0"
            android:padding="1dip"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pompiere"
                android:gravity="center"
                android:text="@string/discover"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:padding="1dip"
            app:cardCornerRadius="8dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>