<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelGuideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/backArrowDimens"
                android:layout_height="@dimen/backArrowDimens"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow_black" />

            <TextView
                android:id="@+id/attractionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/travel_guide"
                android:textColor="@color/black"
                android:textSize="@dimen/_28sp"
                app:fontFamily="@font/rancho" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/landmarkImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/landmark_image_height"
            android:background="@drawable/blue_mosque">

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="@dimen/locationImageDimens"
                        android:layout_height="@dimen/locationImageDimens"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/map" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="@dimen/searchImageDimens"
                        android:layout_height="@dimen/searchImageDimens"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/search" />

                    <ImageView
                        android:id="@+id/addPlace"
                        android:layout_width="@dimen/locationImageDimens"
                        android:layout_height="@dimen/locationImageDimens"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/add_location" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nearbyLocationsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/cardview_margin_top_20dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:background="@drawable/cardview_bg_white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/nearByLocationsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cardview_bg_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/margin_10dp"
                                android:text="@string/near_by"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_24sp" />

                            <ImageView
                                android:id="@+id/expandNearLocationsByArrow"
                                android:layout_width="@dimen/dropDownButtonDimens"
                                android:layout_height="@dimen/dropDownButtonDimens"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_10dp"
                                android:src="@drawable/ic_expand_more_black_24dp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/infoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/cardview_margin_top_20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/cardview_margin_top_30dp"
                    android:background="@drawable/cardview_bg_white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/informationList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cardview_bg_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/information"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_24sp" />

                            <ImageView
                                android:id="@+id/expandInformation"
                                android:layout_width="@dimen/dropDownButtonDimens"
                                android:layout_height="@dimen/dropDownButtonDimens"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_expand_more_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/opening_hours"
                                android:textColor="@color/Red"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/openingHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:paddingTop="@dimen/information_padding_10dp"
                                android:paddingBottom="@dimen/information_padding_10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/price"
                                android:textColor="@color/LightBlue"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/rating"
                                android:textColor="@color/Green"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:paddingTop="@dimen/information_padding_10dp"
                                android:paddingBottom="@dimen/information_padding_10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="Number:"
                                android:textColor="#FF6D00"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:paddingTop="@dimen/information_padding_10dp"
                                android:paddingBottom="@dimen/information_padding_10dp"
                                android:autoLink="phone"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="Website:"
                                android:textColor="#607D8B"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/website"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:paddingTop="@dimen/information_padding_10dp"
                                android:autoLink="web"
                                android:paddingBottom="@dimen/information_padding_10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_22sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/landmarkHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/cardview_margin_top_20dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:background="@drawable/cardview_bg_white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/landmarkHistoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_24sp" />

                            <ImageView
                                android:id="@+id/microphone"
                                android:layout_width="@dimen/dropDownButtonDimens"
                                android:layout_height="@dimen/dropDownButtonDimens"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/microphone" />

                            <ImageView
                                android:id="@+id/expandLandmarkHistory"
                                android:layout_width="@dimen/dropDownButtonDimens"
                                android:layout_height="@dimen/dropDownButtonDimens"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_expand_more_black_24dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/landmarkHistoryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="sans-serif"
                            android:padding="@dimen/information_padding_10dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>