<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istanbul"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loginLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/LogoWidth"
            android:layout_height="@dimen/LogoHeight"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:src="@drawable/logo_white"
            android:contentDescription="@string/logo" />

        <EditText
            android:id="@+id/firstnameET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginLeft="@dimen/EditTextMargin"
            android:layout_marginTop="80dp"
            android:layout_marginRight="@dimen/EditTextMargin"
            android:background="@drawable/edit_text_tran_bg"
            android:gravity="center"
            android:hint="@string/FirstName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_18sp"
            tools:layout_editor_absoluteX="4dp" />

        <EditText
            android:id="@+id/surnameET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_margin="@dimen/EditTextMargin"
            android:background="@drawable/edit_text_tran_bg"
            android:gravity="center"
            android:hint="@string/Surname"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_18sp"
            tools:layout_editor_absoluteX="4dp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginLeft="@dimen/EditTextMargin"
            android:layout_marginRight="@dimen/EditTextMargin"
            android:background="@drawable/edit_text_tran_bg"
            android:gravity="center"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_18sp"
            tools:layout_editor_absoluteX="4dp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_margin="@dimen/EditTextMargin"
            android:background="@drawable/edit_text_tran_bg"
            android:gravity="center"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_18sp"
            tools:layout_editor_absoluteX="4dp" />

        <Button
            android:id="@+id/signUpBTN"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg"
            android:text="@string/SignUp"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/createAccountTop">

            <TextView
                android:id="@+id/AlreadyAccountText"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/Already"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:layout_below="@id/AlreadyAccountText"
                android:background="@color/White" />

            <TextView
                android:id="@+id/ContactUsText"
                android:layout_below="@id/divider"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/ContactUs"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>