<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelGuideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/backArrowDimens"
                android:layout_height="@dimen/backArrowDimens"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow_black" />

            <TextView
                android:id="@+id/attractionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/travel_guide"
                android:textColor="@color/black"
                android:textSize="@dimen/_28sp"
                app:fontFamily="@font/rancho" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/landmark_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:background="@drawable/cardview_bg_white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cardview_bg_white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/attractionImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/landmarkImageHeight"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:src="@drawable/blue_mosque" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="@dimen/galleryImageDimens"
                        android:layout_height="@dimen/galleryImageDimens"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/gallery" />

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="@dimen/locationImageDimens"
                        android:layout_height="@dimen/locationImageDimens"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/map" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="@dimen/searchImageDimens"
                        android:layout_height="@dimen/searchImageDimens"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/search" />

                    <ImageView
                        android:id="@+id/addPlace"
                        android:layout_width="@dimen/locationImageDimens"
                        android:layout_height="@dimen/locationImageDimens"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/add_location" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/cardview_margin_top_20dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:background="@drawable/cardview_bg_white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/nearByLocationsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cardview_bg_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/margin_10dp"
                                android:text="@string/near_by"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_24sp" />

                            <ImageView
                                android:id="@+id/expandNearByImage"
                                android:layout_width="@dimen/dropDownButtonDimens"
                                android:layout_height="@dimen/dropDownButtonDimens"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_10dp"
                                android:src="@drawable/ic_expand_more_black_24dp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/infoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/cardview_margin_top_20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/cardview_margin_top_30dp"
                    android:background="@drawable/cardview_bg_white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/informationList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cardview_bg_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/information"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_24sp" />

                            <ImageView
                                android:id="@+id/expandInformation"
                                android:layout_width="@dimen/dropDownButtonDimens"
                                android:layout_height="@dimen/dropDownButtonDimens"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_expand_more_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/opening_hours"
                                android:textColor="@color/Red"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/openingHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:paddingTop="@dimen/information_padding_10dp"
                                android:paddingBottom="@dimen/information_padding_10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/price"
                                android:textColor="@color/LightBlue"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:padding="@dimen/information_padding_10dp"
                                android:text="@string/rating"
                                android:textColor="@color/Green"
                                android:textSize="@dimen/_20sp" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rancho"
                                android:paddingTop="@dimen/information_padding_10dp"
                                android:paddingBottom="@dimen/information_padding_10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/cardview_margin_top_20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/cardview_bg_white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/aboutList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cardview_bg_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:fontFamily="@font/rancho"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/about"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_24sp" />

                            <ImageView
                                android:layout_width="@dimen/microphone_dimens"
                                android:layout_height="@dimen/microphone_dimens"
                                android:layout_gravity="center"
                                android:src="@drawable/microphone" />

                            <ImageView
                                android:id="@+id/expandAbout"
                                android:layout_width="@dimen/dropDownButtonDimens"
                                android:layout_height="@dimen/dropDownButtonDimens"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_expand_more_black_24dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/landmarkInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="10dp"
                            android:text="@string/About"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>