<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInBsckground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_page_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loginLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/travel_guide_logo_width"
            android:layout_height="@dimen/travel_guide_logo_height"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:contentDescription="TODO" android:src="@drawable/logo_white" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="@dimen/googe_sign_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/google_sign_in_top" />


        <TextView
            android:id="@+id/continue_text_view"
            android:background="@drawable/cardview_bg_white"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:padding="7dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sp"
            android:text="Continue Without Signing In "/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>